<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    color:#333;
    background:#fff;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>README</title></head><body><article class="markdown-body"><p align="center">
  <a href="/Users/ivanglusko/Desktop/EditorJSKit/logo.png" target="_blank" rel="noopener noreferrer"><img src="/Users/ivanglusko/Desktop/EditorJSKit/logo.png" width="400" style="max-width:100%;"></a>
</p>
<p><a href="https://cocoapods.org/pods/EditorJSKit" rel="nofollow"><img src="https://camo.githubusercontent.com/ad5bad2c8419aca552b7e0a2098161cb84ef7fe9/68747470733a2f2f696d672e736869656c64732e696f2f636f636f61706f64732f762f456469746f724a534b69742e7376673f7374796c653d666c6174" alt="Version" data-canonical-src="https://img.shields.io/cocoapods/v/EditorJSKit.svg?style=flat" style="max-width:100%;"></a>
<a href="https://cocoapods.org/pods/EditorJSKit" rel="nofollow"><img src="https://camo.githubusercontent.com/3c658f1ae427b9a86b977656cc38ee785cbb1117/68747470733a2f2f696d672e736869656c64732e696f2f636f636f61706f64732f6c2f456469746f724a534b69742e7376673f7374796c653d666c6174" alt="License" data-canonical-src="https://img.shields.io/cocoapods/l/EditorJSKit.svg?style=flat" style="max-width:100%;"></a>
<a href="https://cocoapods.org/pods/EditorJSKit" rel="nofollow"><img src="https://camo.githubusercontent.com/a8e76ade3611a334cb21d8938f952e1643e2dd4c/68747470733a2f2f696d672e736869656c64732e696f2f636f636f61706f64732f702f456469746f724a534b69742e7376673f7374796c653d666c6174" alt="Platform" data-canonical-src="https://img.shields.io/cocoapods/p/EditorJSKit.svg?style=flat" style="max-width:100%;"></a></p>
<h2>
<a id="user-content-about" class="anchor" href="#about" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About</h2>
<p>Is an iOS Framework for <a href="https://editorjs.io" rel="nofollow">Editor.js</a> generated clean data. It's purpose to make easy use of rendering and parsing of blocks.</p>
<p align="left">
  <a href="/Users/ivanglusko/Desktop/EditorJSKit/screenshot.jpg" target="_blank" rel="noopener noreferrer"><img src="/Users/ivanglusko/Desktop/EditorJSKit/screenshot.jpg" width="200" style="max-width:100%;"></a>
</p>
<h4>
<a id="user-content-supported-blocks" class="anchor" href="#supported-blocks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Supported blocks</h4>
<ul>
<li>
<g-emoji class="g-emoji" alias="tophat" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f3a9.png">🎩</g-emoji> Header</li>
<li>
<g-emoji class="g-emoji" alias="avocado" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f951.png">🥑</g-emoji> Raw HTML</li>
<li>
<g-emoji class="g-emoji" alias="camera" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4f7.png">📷</g-emoji> Image</li>
<li>
<g-emoji class="g-emoji" alias="paintbrush" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f58c.png">🖌</g-emoji> Delimiter</li>
<li>
<g-emoji class="g-emoji" alias="love_letter" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f48c.png">💌</g-emoji> Paragraph</li>
<li>
<g-emoji class="g-emoji" alias="spider_web" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f578.png">🕸</g-emoji> Link</li>
<li>
<g-emoji class="g-emoji" alias="herb" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f33f.png">🌿</g-emoji> List</li>
</ul>
<h2>
<a id="user-content-usage" class="anchor" href="#usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Usage</h2>
<ol>
<li>Create a collectionView:</li>
</ol>
<div class="highlight highlight-source-swift"><pre><span class="pl-k">let</span> collectionView <span class="pl-k">=</span> <span class="pl-c1">UICollectionView</span>(<span class="pl-c1">frame</span>: .<span class="pl-smi">zero</span>, <span class="pl-c1">collectionViewLayout</span>: <span class="pl-c1">UICollectionViewFlowLayout</span>())</pre></div>
<ol start="2">
<li>
<p>Set <code>collectionView.delegate</code> and <code>collectionView.dataSource</code> to <code>self</code></p>
</li>
<li>
<p>Create a renderer:</p>
</li>
</ol>
<div class="highlight highlight-source-swift"><pre><span class="pl-k">let</span> renderer <span class="pl-k">=</span> <span class="pl-c1">EJCollectionRenderer</span>(<span class="pl-c1">collectionView</span>: collectionView)</pre></div>
<ol start="4">
<li>
<p>Decode your data with <code>EJBLockList</code> type.</p>
</li>
<li>
<p>Store decoded list in blockList variable <code>var blockList: EJBlockList!</code></p>
</li>
<li>
<p>Implement data source and delegate methods .</p>
</li>
</ol>
<div class="highlight highlight-source-swift"><pre><span class="pl-c"><span class="pl-c">///</span></span>
<span class="pl-c"></span><span class="pl-k">extension</span> <span class="pl-en">ViewController</span>: <span class="pl-e">UICollectionViewDataSource </span>{
    
    <span class="pl-k">func</span> <span class="pl-en">numberOfSections</span>(<span class="pl-en">in</span> <span class="pl-smi">collectionView</span>: UICollectionView) <span class="pl-k">-&gt;</span> <span class="pl-c1">Int</span> {
        <span class="pl-k">return</span> blockList.<span class="pl-smi">blocks</span>.<span class="pl-c1">count</span>
    }
    
    <span class="pl-k">func</span> <span class="pl-en">collectionView</span>(<span class="pl-en">_</span> <span class="pl-smi">collectionView</span>: UICollectionView, <span class="pl-en">numberOfItemsInSection</span> <span class="pl-smi">section</span>: <span class="pl-c1">Int</span>) <span class="pl-k">-&gt;</span> <span class="pl-c1">Int</span> {
        <span class="pl-k">return</span> blockList.<span class="pl-smi">blocks</span>[section].<span class="pl-smi">data</span>.<span class="pl-smi">numberOfItems</span>
    }
    
    
    <span class="pl-k">func</span> <span class="pl-en">collectionView</span>(<span class="pl-en">_</span> <span class="pl-smi">collectionView</span>: UICollectionView, <span class="pl-en">cellForItemAt</span> <span class="pl-smi">indexPath</span>: IndexPath) <span class="pl-k">-&gt;</span> UICollectionViewCell {
        <span class="pl-k">do</span> {
            <span class="pl-k">return</span> <span class="pl-k">try</span> renderer.<span class="pl-c1">render</span>(<span class="pl-c1">block</span>: blockList.<span class="pl-smi">blocks</span>[indexPath.<span class="pl-smi">section</span>], <span class="pl-c1">itemIndexPath</span>: indexPath)
        }
        <span class="pl-k">catch</span> {
            <span class="pl-k">return</span> <span class="pl-c1">UICollectionViewCell</span>()
        }
    }
}

<span class="pl-c"><span class="pl-c">///</span></span>
<span class="pl-c"></span><span class="pl-k">extension</span> <span class="pl-en">ViewController</span>: <span class="pl-e">UICollectionViewDelegateFlowLayout </span>{
    <span class="pl-k">func</span> <span class="pl-en">collectionView</span>(<span class="pl-en">_</span> <span class="pl-smi">collectionView</span>: UICollectionView, <span class="pl-en">layout</span> <span class="pl-smi">collectionViewLayout</span>: UICollectionViewLayout, <span class="pl-en">sizeForItemAt</span> <span class="pl-smi">indexPath</span>: IndexPath) <span class="pl-k">-&gt;</span> CGSize {
        <span class="pl-k">do</span> {
            <span class="pl-k">return</span> <span class="pl-k">try</span> renderer.<span class="pl-c1">size</span>(<span class="pl-c1">forBlock</span>: blockList.<span class="pl-smi">blocks</span>[indexPath.<span class="pl-smi">section</span>], <span class="pl-c1">itemIndexPath</span>: indexPath, <span class="pl-c1">style</span>: <span class="pl-c1">nil</span>, <span class="pl-c1">superviewSize</span>: collectionView.<span class="pl-smi">frame</span>.<span class="pl-c1">size</span>)
        } <span class="pl-k">catch</span> {
            <span class="pl-k">return</span> <span class="pl-c1">CGSize</span>(<span class="pl-c1">width</span>: <span class="pl-c1">100</span>, <span class="pl-c1">height</span>: <span class="pl-c1">100</span>)
        }
    }
}</pre></div>
<h2>
<a id="user-content-example" class="anchor" href="#example" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example</h2>
<p>To run the example project, clone the repo, and run <code>pod install</code> from the Example directory first.</p>
<h2>
<a id="user-content-installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h2>
<p>EditorJSKit is available through <a href="https://cocoapods.org" rel="nofollow">CocoaPods</a>. To install
it, simply add the following line to your Podfile:</p>
<div class="highlight highlight-source-ruby"><pre>pod <span class="pl-s"><span class="pl-pds">'</span>EditorJSKit<span class="pl-pds">'</span></span></pre></div>
<h2>
<a id="user-content-author" class="anchor" href="#author" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Author</h2>
<p><a href="https://upstarts.work" rel="nofollow">Upstarts</a> , <a href="mailto:dev@upstarts.work">dev@upstarts.work</a><br>
<a href="https://github.com/ivanglushko">Ivan Glushko</a></p>
</article></body></html>